# elasticsearch-jruby-river

./: .rvmrc  COPYING  Gemfile  README.md  Rakefile  build.gradle  build.sh  pom.xml
assembly/: release.xml
examples/: self_closing_river.rb
lib/: river.rb  script.rb  self_closing_river.rb
scripts/: test.rb  test2.rb
src/: es-plugin.properties
src/com/asquera/elasticsearch/river/jruby/: JRubyRiver.java  JRubyRiverModule.java
src/main/java/: es-plugin.properties
src/main/java/com/asquera/elasticsearch/plugins/river/jruby/: JRubyRiverPlugin.java
src/main/java/com/asquera/elasticsearch/river/jruby/: JRubyRiver.java  KernelMethods.java  RiverSettingsModule.java
src/test/java/com/asquera/elasticsearch/plugins/river/jruby/: JRubyRiverPluginTests.java
test/: test.rb
