apply plugin: 'java'

version = '1.0'

sourceSets.test.resources.srcDirs 'src/test/java'

configurations {
    distLib
}

if (hasProperty("xlint")) {
  tasks.withType(Compile) { 
      options.compilerArgs << "-Xlint:unchecked" 
  }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Elasticsearch JRuby River', 'Implementation-Version': '0.1.0'
    }
}

repositories {
    mavenCentral()
    mavenRepo name: "sonatype", url: "https://oss.sonatype.org/content/groups/public/"
}

dependencies {
    distLib group: "org.jruby", name: 'jruby-complete', version: "1.6.4"
    compile group: "org.jruby", name: 'jruby-complete', version: "1.6.4"

    compile group: "org.elasticsearch", name: 'elasticsearch', version: "0.17.8"

    testCompile 'org.testng:testng:5.10:jdk15'

}

task zip(type: Zip, dependsOn: ['jar']) {
    from jar.outputs.files
    from configurations.distLib
}

test {
    useTestNG()
}
