apply plugin: 'java'

version = '1.1'

sourceSets.main.resources.srcDirs 'src/main/java'
sourceSets.test.resources.srcDirs 'src/test/java'

configurations {
    distLib
}

if (hasProperty("xlint")) {
  tasks.withType(Compile) { 
      options.compilerArgs << "-Xlint:unchecked" 
  }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Elasticsearch JRuby River', 'Implementation-Version': '1.1'
    }
    from sourceSets.main
}

repositories {
    mavenCentral()
    mavenRepo name: "sonatype", url: "https://oss.sonatype.org/content/groups/public/"
}

dependencies {
    distLib group: "org.jruby", name: 'jruby-complete', version: "1.6.5"
    compile group: "org.jruby", name: 'jruby-complete', version: "1.6.5"

    compile group: "org.elasticsearch", name: 'elasticsearch', version: "0.18.1"

    testCompile 'org.testng:testng:5.10:jdk15'

}

task zip(type: Zip, dependsOn: ['jar']) {
    from jar.outputs.files
    from configurations.distLib
}

task plugindir(type:Copy, dependsOn: ['jar']) {
   from jar.outputs.files
   from configurations.distLib
   into 'plugins/river-jruby'
}

test {
    jar.execute()
    plugindir.execute()
    useTestNG()
}
